<!DOCTYPE html>
<html>
    <head>
        <title>ZWN beta</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <style type="text/css" media="screen">
            p {
                text-align: center;
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                margin-bottom: 2em;
            }
            p.warning strong {
                color: red;
            }
            a.app span {
                border-radius: 13px;
                padding: 1em;
                background-color: #2A57CB;
            }
            img {
                margin: 1em;
            }
            a.app, a.app:hover {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <p>
            Install Z&uuml;ri Wie Neu:
        </p>
        <p>
            <img src="zuriwieneu.57.png" /><br />
            <a href="https://testflight.apple.com/join/fQSlGWH5" class="app">
                <span>iOS</span>
            </a>
            <a href="android/ZuriWieNeu-1.3.1.20200521.1.apk" class="app">
                <span>Android</span>
            </a>
        </p>
        <!-- <p>
            Note: This version of the app will submit reports to the <strong><a href="https://zurich.fixmystreet.staging.mysociety.org">staging version</a></strong> of the site, not the live version.
        </p> -->
        <p class="warning">
            Warning: This version of the app will submit reports to the <strong>live version</strong> of the site.
        </p>
        <!-- <p>
            To install via iTunes, you may <a href="https://www.zueriwieneu.ch/beta/ios/ZuriWieNeu-staging-1.2.7.1.ipa">download the app bundle</a> directly.
        </p> -->
    </body>
</html>
